<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with socket.io</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>App chat by NodeJS and Socket.io</h1>
    <ul id="messages-content"></ul>
    <form id="chat-form">
        <input type="text" id="chat-mes">
        <button id="send-chat">Send</button>
    </form>

    <p>Random number: <span id="price" class="down">0</span></p>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="./script.js"></script>

</html>